PORT=2900

MONGO_URI=mongodb+srv://ikreyms:hXZ4WURR4vut9m0y@cluster0.zd2pl.mongodb.net/presentationDB?retryWrites=true&w=majority

JWT_SECRET=8b284f59e2863e35641ba3120898f43dd58dba5933f3a0b68d663db56edbf4df2c
JWT_EXPIRY=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=ikreyms@gmail.com